// Задание 1: Определения операторов и операндов
// Инструкция: В каждой строке кода ниже найдите операторы и операнды, отметьте их в комментариях.
// let x = 5 + 10 * 2; // операторы + и *  и 5, 10, 2
// let isValid = (x > 10) && (x < 30); // операторы >, &&, < и операнды x, 10, 30
// x++; // оператор ++ и операнд x
// delete obj.prop; // оператор delete и операнд obj.prop


// Задание 2: Арифметические операторы
// Инструкция: Напишите программу, которая вычисляет и выводит на экран результаты следующих операций:
let num1 = 60;
let num2 = 15;
// 1. Сложение двух чисел.
console.log(num1 + num2);
// 2. Разность двух чисел.
console.log(num1 - num2);
// 3. Произведение двух чисел.
console.log(num1 * num2);
// 4. Деление двух чисел.
console.log(num1 / num2);
// 5. Остаток от деления двух чисел.
console.log(num1 % num2);
// 6. Возведение числа в степень.
console.log(num1 ** num2);

// Задание 3: Бинарные и унарные операторы
// Инструкция: Рассмотрите следующий код и объясните, какие операторы являются бинарными, а какие унарными.
// let a = 10; 
// let b = -a; // применен унарный минус
// a++; // это инкремент, он увеличивает значение переменной на 1
// let c = a + b; // оператор +, он осуществляет складываение. В данном случае складывает a и b


// Задание 4: Операторы проверки отношений
// Инструкция: Напишите код, который будет сравнивать два числа и выводить сообщения о том, какое из них больше, меньше или равны друг другу.
let x = 15;
let y = 20;
// Напишите код для сравнения и вывода сообщений
if (x > y) {
    console.log("x больше y");
} else if (x < y) {
    console.log("x меньше y");
} else {
    console.log("x равно y");
}

// Задание 5: Проверка на равенство и неравенство
// Инструкция: Определите результат выполнения следующих выражений. Объясните, почему результат таков.

// 5 == '5'; // результат true: сраниваемые значения равны по значению

// 5 === '5'; // результат false: сраниваемые значения равны по значению, но не по типу

// null == undefined; // результат true: null и undefined представляют "отсутствие значения",поэтому равны

// null === undefined; //  результат false: null является значением, а undefined означает, что переменная была объявлена, но не определена, поэтому по они равны по значени, но не по типу



// Задание 6: Оператор in
// Инструкция: Используя оператор in , проверьте наличие ключа в объекте. Объясните результат.
let user = {
name: 'John',
age: 30
};
// console.log('name' in user); // результат true (свойство "user" существует в объекте car)
// console.log('email' in user); // результат false (свойства "email" нет в объекте car)


// Задание 7: Оператор присваивания и комбинирование с другими операторами
// Инструкция: Преобразуйте следующие выражения с использованием комбинированных операторов присваивания:let a = 10;
// a = a + 5; // a += 5;
// a = a * 2; // a *= a;
// a = a - 3; // Ответ: a -= 3;


// Задание 8: Логические операторы
// Инструкция: Напишите код, который использует логические операторы && , || и ! для проверки нескольких условий.
// let isAdmin = true;
// let isLoggedIn = false;

// let canViewPage = isAdmin && isLoggedIn; // Результат false, потому что при работе с логическими типами оператор И ( && ) возвращает true только, если оба аргумента true. В данном примере isLoggedIn = false, поэтому результат false.

// let hasPermission = isAdmin || isLoggedIn; // Результат true, потому что при работе с логическими типами оператор ИЛИ ( || ) возвращает true, если какой-либо из аргументов true. В данном примере isAdmin = true, поэтому результат true.

// let isGuest = !isLoggedIn; // Результат true, потому что при работе с логическими типами оператор НЕ ( ! ) возвращает true, если он применен к false и наоборот. В данном примере isLoggedIn = false, поэтому значение будет НЕ false, то есть true.


// Задание 9: Тернарный оператор
// Инструкция: Используйте тернарный оператор для того, чтобы вывести сообщение "Добро пожаловать",
// если переменная isLoggedIn истинна, и "Вход запрещен", если она ложна.

//let isLoggedIn = true; // Или false, попробуйте оба варианта
 let isLoggedIn = false;

// // Напишите тернарный оператор здесь
let result = (isLoggedIn == true) ? console.log('Добро пожаловать!') : console.log('Вход запрещен');



// Задание 10: Оператор typeof и оператор delete
// Инструкция: Используя оператор typeof, определите типы данных для следующих значений и удалите свойство из объекта с помощью оператора delete.
console.log(typeof 123); // number
console.log(typeof 'Hello'); // string
console.log(typeof undefined); // undefined
let car = {
make: 'Toyota',
model: 'Corolla'
};
delete car.model; // Удалите свойство и проверьте, удалилось ли оно
console.log(car); // Проверьте объект

// Ответ: 
// До удаления: 
// {make: 'Toyota', model: 'Corolla'}
// make: "Toyota"
// model: "Corolla"

// После удаления: 
// {make: 'Toyota', model: 'Corolla'}
// make: "Toyota"


// Задание 11: Практика с несколькими операторами
// Инструкция: Создайте простую программу, которая принимает два числа, выполняет с ними арифметические операции и использует операторы сравнения, логические операторы, а также выводит результаты с помощью тернарного оператора.
let numOne = 100;
let numTwo = 200;
// Выполните несколько арифметических операций
// 1. Сложение двух чисел.
console.log('numOne + numTwo = ' + (numOne + numTwo));
// 2. Разность двух чисел.
console.log('numOne + numTwo = ' + (numOne - numTwo));
// 3. Произведение двух чисел.
console.log('numOne + numTwo = ' + (numOne * numTwo));
// 4. Деление двух чисел.
console.log('numOne + numTwo = ' + (numOne / numTwo));
// 5. Остаток от деления двух чисел.
console.log('numOne + numTwo = ' + (numOne % numTwo));
// 6. Возведение числа в степень.
console.log('numOne + numTwo = ' + (numOne ** numTwo));

console.log('(numOne + numTwo) / 2 = ' + ((numTwo + numTwo) / 2));

// Выполните сравнение

console.log('numOne == 10: ' + (numOne == 10));
console.log('numOne === numTwo: ' + (numOne === numTwo));

// Используйте логические операторы
let num3 = numOne > 10;
let num4 = numTwo < 100;
console.log('numOne && numTwo: ' + (num3 && num4));
console.log('numOne || numTwo: ' + (num3 || num4));
console.log('numOne != numTwo: ' + (num3 != num4));

// Используйте тернарный оператор для вывода результата

let num8 = (numOne == 10) ? console.log('Первая переменная равна 10!') : console.log('Первая переменная не равна 10!');
